DATABASE_URL="postgresql://postgres:pwd@localhost:5432/musclesdb?schema=public"

AT_SECRET="A6D5875E5757CC3B"
RT_SECRET="B2D8C7581A518388973D296897E15"
AT_EXPIRES="1h"
RT_EXPIRES="1y"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=pwd
POSTGRES_DB=musclesdb